.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cart-container {
    background-color: #ebf564;
    padding: 25px;
}



@media screen and (min-width: 1201px) {}

@media screen and (min-width: 992px) and (max-width: 1200px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .shop-container {
        grid-template-columns: 2fr 1fr;
    }
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .shop-container {
        grid-template-columns: 2fr 1fr;
    }
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 575px) {
    .shop-container {
        grid-template-columns: 3fr 2fr;
    }
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}